PORT=3000
DATABASE_URL=postgresql://demo_3_401_user:Eksemi5rfIFdeHmek4x41sChkQdQt7XI@dpg-d1emh7je5dus73bkoa1g-a.oregon-postgres.render.com/demo_3_401
# new, 6/26, lasts a month, new ququxz account 

#old, from qxie@gicw: postgresql://demo2_383p_user:s4sG2QePtxDPa7kOMsXgltxia0bwTU14@dpg-d0j2foeuk2gs739ia910-a.oregon-postgres.render.com/demo2_383p